<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/details.xhtml</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/src/java/jsf/ComptesBancaireMbean.java</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/index4.xhtml</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/Ressources/Menu.xhtml</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/resources/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.min.css</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/index.xhtml</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/resources/assets/plugins/chartist-js/dist/scss/chartist.scss</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/resources/assets/plugins/bootstrap/css/bootstrap.css</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/src/java/jsf/OperationsBancaireMbean.java</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/resources/assets/plugins/chartist-js/dist/scss/settings/_chartist-settings.scss</file>
            <file>file:/C:/Users/deptinfo/Documents/NetBeansProjects/BanqueTp/BanqueTp-war/web/resources/assets/plugins/bootstrap/css/bootstrap.min.css</file>
        </group>
    </open-files>
</project-private>
